{
    "settings":{
        "author": "CHUJ",
        "date":"05/11/2024",
        "network":
        {
            "wifiName":"iPhone (Mikołaj)",
            "wifiPassword":"dupa12345",
            "ipAddress":"172.20.10.11",
            "defaultGateway":"172.20.10.1",
            "netmask":"255.255.255.240",
            "staticIP":"true",
            "STA/AP":"STA"
        }
    }
}